{
    "name": "yunwuxin/think-twig",
    "description": "Twig Template For ThinkPHP5",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "twig/twig": "~3.0 <=3.8.0",
        "topthink/framework": "^6.0 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "yunwuxin\\twig\\": "src/"
        },
        "classmap": [
            "src/Twig.php"
        ],
        "files": [
            "src/help.php"
        ]
    }
}
